{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E-CommerceMicroservice": "Server=ADSVR\\SQLEXPRESS01;Database=Microservice;User ID=sa;Password=123456;TrustServerCertificate=True;"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "thisIsA$trongJWTsecretKey123!",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
